.container {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  width: 80vw;
  align-items: center;
}

.card {
  text-align: center;
  margin-bottom: 2rem;
  background: rgba(35, 39, 42, 0.75);
  color: #333;
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.25);
  width: 300px;
  max-height: 300px;
  min-height: 50px;
  border-radius: 1rem;
  padding-bottom: 15px;
}

.detailed-card {
  text-align: center;
  background: rgba(35, 39, 42, 0.75);
  color: #333;
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  padding: 3px;
  max-width: 800px;
  margin-bottom: 2rem;
  margin-top: 5rem;
}

.detailed-img {
  border: 2px solid whitesmoke;
  border-radius: 5px;
  width: 512px;
  height: 512px;
  @media (max-width: 400px) {
    width: 256px;
    height: 256px;
  }
}
.img-list {
  width: 256px;
  height: 256px;
}

img {
  border: 2px solid whitesmoke;
  border-radius: 5px;
}

button {
  cursor: pointer;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  padding: 5px;
}
